RUMMY

Opciones posibles: PUT para poner fichas en la mesa, MOV para mover fichas entre grupos, END para terminar turno. HELP para mas opciones.

HELP: EXIT para salir del juego, SAVE para guardar la partida, UNDO para deshacer una jugada, REDO para rehacer una jugada

Ejem: PUT 10B 10G 10R IN 2

-------------------------------------------------------------------------------------------------------------
Pouch 78 tiles

Player 1: (14)
  1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B | 3Y 

Table  (Empty)

Indica operación a realizar: PUT 3R 3Y 3G
	¡¡ Attention, the first combination should add at least 30 points !!
       

¿Que movimiento quiere hacer?: PUT 3G 4G 5G 6G
	¡¡ Attention, the first combination should add at least 30 points !!


¿Que acción quieres hacer?: END

------------------------------------------------------------------------------------------------------------
Pouch 77 tiles

Player 2: (14)
  8R 4R 10R 11R | 2G 13G 7G 8G 5G 10G | 6B 9B 10B | J 

Table  (Empty)

Indica operación a realizar: PUT 10R 10G 10B

Player 2: (11)
   8R 4R 11R | 2G 13G 7G 8G 5G | 6B 9B | J

Table: (3)  
1. [10R 10G 10B]

Indica operación a realizar: END

------------------------------------------------------------------------------------------------------------  

Pouch 77 tiles

Player 1: (15)
  1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B 6B | 3Y  

Table    
1. [10R 10G 10B]

Indica acción a realizar: END

Player 1: (16)
   1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B 6B 8B | 3Y 

Table    
1. [10R 10G 10B]

Indica operación a realizar: END

-------------------------------------------------------------------------------------------------------------

Pouch 76 tiles

Player 2: (11)
   8R 4R 11R | 2G 13G 7G 8G 5G | 6B 9B | J

Table
1. [10R 10G 10B]

¿Que acción quieres realizar?: PUT 7G 8G J1

Player 2: (8)
   8R 4R 11R | 2G 13G 5G | 6B 9B

Table
1. [10R 10G 10B] 
2. [7G 8G J]

Indica operación a realizar: END

--------------------------------------------------------------------------------------------------------------

Pouch 76 tiles

Player 1: (16)
   1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B 6B 8B | 3Y

Table
1. [10R 10G 10B] 
2. [7G 8G J]

¿Que acción quieres realizar?: PUT 3G 4G 5G 6G, 6B 7B 8B

Player 1: (9)
   1R 8R 4R 3R 9R | 1G 10G | 2B | 3Y 

Table 
   1.[10R 10G 10B] 
   2.[7G 8G J]  
   3.[3G 4G 5G 6G]  
   4.[6B 7B 8B]

Indica operación a realizar: END

---------------------------------------------------------------------------------------------------------------

Pouch 76 tiles

Player 2: (8)
   8R 4R 11R | 2G 13G 5G | 6B 9B

Table 
   1. [10R 10G 10B] 
   2. [7G 8G J]  
   3. [3G 4G 5G 6G]  
   4. [6B 7B 8B]

¿Que acción quieres realizar?: MOV 3G 4G 5G 6G IN 2

Table (14)
   1.[10R 10G 10B]  
   2.[3G 4G 5G 6G 7G 8G J]  
   4.[6B 7B 8B 9B]

¿Que acción quieres realizar?: PUT 9B IN 4, 2G IN 2

Player 2: (7)
   8R 4R 11R | 13G 5G | 6B

Table (15)
   1.[10R 10G 10B]  
   2.[2G 3G 4G 5G 6G 7G 8G J]  
   4.[6B 7B 8B 9B]

Indica operación a realizar: END

---------------------------------------------------------------------------------------------------------------

Pouch 76 tiles

Player 1: (9)
    1R 8R 4R 3R 9R | 1G 10G | 2B | 3Y 

Table (15)
   1.[10R 10G 10B]  
   2.[2G 3G 4G 5G 6G 7G 8G J]  
   4.[6B 7B 8B 9B]

¿Que acción quieres realizar?: PUT 1G 10G IN 2

Player 1: (9)
    1R 8R 4R 3R 9R | 2B | 3Y 

Table (17)
   1.[10R 10G 10B]  
   2.[1G 2G 3G 4G 5G 6G 7G 8G J 10G]  
   4.[6B 7B 8B 9B]

¿Que acción quieres realizar?: HELP
    EXIT para salir del juego, SAVE para guardar la partida, UNDO para deshacer una jugada, REDO para rehacer una jugada

¿Que acción quieres realizar? 


  


