RUMMY

Possible options: PUT to put tiles on the table, MOV to move tiles between groups, END to end turn or extract tile. 
                  HELP for more options.

HELP: EXIT to exit the game, SAVE to save the game, UNDO to undo move, REDO to redo move

Ejem: Put on group 2 of the table the combination 10B 10G 10R
  PUT 10B 10G 10R IN 2 

-------------------------------------------------------------------------------------------------------------
Pouch 78 tiles

Player 1: (14)
  1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B | 3Y 

Table  (Empty)

What action do you want to do?: PUT 3R 3Y 3G
	¡¡ Attention, the first combination should add at least 30 points !!
       

What action do you want to do?: PUT 3G 4G 5G 6G
	¡¡ Attention, the first combination should add at least 30 points !!


What action do you want to do?: END
  You have extracted the tile 6B
  Player 1: (15)
  1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B 6B | 3Y   

------------------------------------------------------------------------------------------------------------
Pouch 77 tiles

Player 2: (14)
  8R 4R 10R 11R | 2G 13G 7G 8G 5G 10G | 6B 9B 10B | J 

Table  (Empty)

What action do you want to do?: PUT 10R 10G 10B

Player 2: (11)
   8R 4R 11R | 2G 13G 7G 8G 5G | 6B 9B | J

Table: (3)  
1. [10R 10G 10B]

What action do you want to do?: END

------------------------------------------------------------------------------------------------------------  

Pouch 77 tiles

Player 1: (15)
  1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B 6B | 3Y  

Table (3)    
1. [10R 10G 10B]

What action do you want to do?: END

You have extracted the tile 8B
Player 1: (16)
   1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B 6B 8B | 3Y 

-------------------------------------------------------------------------------------------------------------

Pouch 76 tiles

Player 2: (11)
   8R 4R 11R | 2G 13G 7G 8G 5G | 6B 9B | J

Table
1. [10R 10G 10B]

What action do you want to do?: PUT 7G 8G J

Player 2: (8)
   8R 4R 11R | 2G 13G 5G | 6B 9B

Table
1. [10R 10G 10B] 
2. [7G 8G J]

What action do you want to do?: END

--------------------------------------------------------------------------------------------------------------

Pouch 76 tiles

Player 1: (16)
   1R 8R 4R 3R 9R | 1G 3G 10G 5G 6G 4G | 7B 2B 6B 8B | 3Y

Table
1. [10R 10G 10B] 
2. [7G 8G J]

What action do you want to do?: PUT 3G 4G 5G 6G, 6B 7B 8B

Player 1: (9)
   1R 8R 4R 3R 9R | 1G 10G | 2B | 3Y 

Table 
   1.[10R 10G 10B] 
   2.[7G 8G J]  
   3.[3G 4G 5G 6G]  
   4.[6B 7B 8B]

What action do you want to do?: END

---------------------------------------------------------------------------------------------------------------

Pouch 76 tiles

Player 2: (8)
   8R 4R 11R | 2G 13G 5G | 6B 9B

Table 
   1. [10R 10G 10B] 
   2. [7G 8G J]  
   3. [3G 4G 5G 6G]  
   4. [6B 7B 8B]

What action do you want to do?: MOV 3G 4G 5G 6G IN 2

Table (14)
   1.[10R 10G 10B]  
   2.[3G 4G 5G 6G 7G 8G J]  
   4.[6B 7B 8B]

What action do you want to do?: PUT 9B IN 4, 2G IN 2

Player 2: (7)
   8R 4R 11R | 13G 5G | 6B

Table (15)
   1.[10R 10G 10B]  
   2.[2G 3G 4G 5G 6G 7G 8G J]  
   4.[6B 7B 8B 9B]

What action do you want to do?: END

---------------------------------------------------------------------------------------------------------------

Pouch 76 tiles

Player 1: (9)
    1R 8R 4R 3R 9R | 1G 10G | 2B | 3Y 

Table (15)
   1.[10R 10G 10B]  
   2.[2G 3G 4G 5G 6G 7G 8G J]  
   4.[6B 7B 8B 9B]

What action do you want to do?: PUT 1G 10G IN 2

Player 1: (9)
    1R 8R 4R 3R 9R | 2B | 3Y 

Table (17)
   1.[10R 10G 10B]  
   2.[1G 2G 3G 4G 5G 6G 7G 8G J 10G]  
   4.[6B 7B 8B 9B]

What action do you want to do?: HELP
    EXIT to exit the game, SAVE to save the game, UNDO to undo move, REDO to redo move

What action do you want to do? 


  


